{
    "extends": "astro/tsconfigs/strict",
    "exclude": ["node_modules", "dist", ".astro", "camofox-browser"],
    "compilerOptions": {
        "strictNullChecks": true,
        "baseUrl": ".",
        "paths": {
            "@*": ["./src/*"],
            "@i18n/*": ["./src/i18n/*"],
            "@views/*": ["./src/views/*"]
        }
    }
}
